// ----------------------------------------
// LookBook: LESS > Widgets > Embeds
// ----------------------------------------
//
// #Google Maps
// #Soundcloud
// #YouTube
// #Disqus
// #Embed
// #LinkedIn Profile
// #LinkedIn Company Profile
//
// ----------------------------------------

// -----------------------------
// #Google Maps
// -----------------------------

.widget[data-name="map"] .map {
	background-color: @color__navigation--border;
	width: auto;
	max-width: none;
    line-height: 0;
	font-size: 0;
}

// -----------------------------
// #Soundcloud
// -----------------------------

// -----------------------------
// #YouTube
// -----------------------------

.widget[data-name="youtube"] .youtube {
	background-color: @color__navigation--border;
	width: auto;
	max-width: none;
}

// -----------------------------
// #Disqus
// -----------------------------

// -----------------------------
// #Embed
// -----------------------------

// Vimeo embed
// This makes the video be full width.

iframe[src*="vimeo"] {
	width: 100%;
}

div.embed-content p {
	max-width: @layout-width-desktop;
	margin: 0 auto;
	margin-bottom: 2em;
}

.widget .embed .embed-wrap {
	background: none;
	border: none;
	padding: 0;
	text-align: inherit;
	color: inherit;
}

// -----------------------------
// #LinkedIn Profile
// -----------------------------

// -----------------------------
// #LinkedIn Company Profile
// -----------------------------