// ----------------------------------------
// LookBook: LESS > Widgets > Forms
// ----------------------------------------
//
// #Conditional Mixins
// #Form Background
// #Legend
// #Form
// #Label
// #Text Inputs
// #Placeholders
// #Dropdowns
// #Radio Buttons and Checkboxes
// #Error Messages
// 
// #Sign Up Form
// #Contact Form
// #Advanced Contact Form
//
// ----------------------------------------

// ------------------------------
// #Conditional Mixins
// ------------------------------

// Conditional if the form background 
// is not the same as the page background.

.form-widget-background--spacing() when not (@color__form--background = @color__body--background) {
	padding: 2em 0;
}

// ------------------------------
// #Global Form Styles
// ------------------------------

.widget[data-name="signupform"],
.widget[data-name="contactform"],
.widget[data-name="advancedcontactform"] {
	.form-widget-background--spacing();
	background: @color__form--background;
}

.form {
	margin: 0 auto;

	@media @tablet-horizontal {
		max-width: 100%;
	}
}

// ------------------------------
// #Legend
// ------------------------------

.form .legend {
	//display: none;
	margin-bottom: 1em;
	color: @color__form-legend--text;
	background-color: transparent;
}

// ------------------------------
// #Form
// ------------------------------

.form .form-body {
}

.form .form-group {
	margin-bottom: 1em;

	&:last-of-type {
		margin-bottom: 0;
	}
}

// ------------------------------
// #Label
// ------------------------------

.form label {
	margin: 0 0 0.3em;
	line-height: 1.5em;
}

label {
	font-family: @font__p--font-family;
	font-size: @font__p--font-size * 0.8;
}

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea,
select {
	height: 50px;
	font-size: @font__p--font-size * 0.9;
}

// ------------------------------
// #Text Inputs
// ------------------------------

// All Input Fields

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    padding: 0.4em 0.6em;
    background-color: #fff;
    border: 2px solid fade(@color__form--border, 50%);
    color: @color__p--text;
	.transition();
    .border-radius(0);
    .appearance(none);
	
	&:hover {
    	border-color: fade(@color__form--border, 50%);
	}
	
	// Focus style for easier keyboard navigation
	
	&:focus {
    	border-color: @color__form--border;
		.box-shadow(none);
	}
}

// Single Line Inputs

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
}

// Multiple Lines Inputs

textarea {
    display: block;

    @media @mobile {
    }
}

// ------------------------------
// #Placeholders
// ------------------------------

::-webkit-input-placeholder {
   color: @color-text--faded;
}

:-moz-placeholder {
   color: @color-text--faded;
}

::-moz-placeholder {
   color: @color-text--faded;
}

:-ms-input-placeholder {
   color: @color-text--faded;
}

input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}

// ------------------------------
// #Radio Buttons and Checkboxes
// ------------------------------

.option-list {
	margin-top: 1em;
	
	.label--radio,
	.label--checkbox {
		.paragraph;
		line-height: 1.5em;
	}

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font__p--line-height / 2;
		padding: 0;

		label {
			position: relative;
			margin-left: 1em * 2.5;
			.transform-scale(1);

			&:before {
				content: " ";
				position: absolute;
				top: 0.7em;
				left: -2.5em;
				width: 1.5em;
				height: 1.5em;
				margin-top: -0.8em;
				background-color: #fff;
				border: 2px solid fade(@color__form--border, 50%);
			}

			&:after {
				opacity: 0;
				position: absolute;
				.transition(opacity, 0.1s);
			}
		}
	}

	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
		height: 100% !important;
		.transition();

		&:hover + label:before {
	    	border: 2px solid darken(@color__form--border, 8%);
			.transition();
		}

		&:checked + label:before {
			border: 2px solid @color__form--border;
			.transition();
		}

		&:checked + label:after {
			opacity: 1;
			.transition();
		}

		&:focus + label:before,
		&:focus:checked + label:before {
			border: 2px solid @color__form--border;
			.transition();
		}
	}

	.option-item--radio {
		label {
			&:before {
				.border-radius(1em);
			}
			&:after {
				content: " ";
				.border-radius(1em);
				background-color: @color__form--border;
				top: 0.7em;
				left: -2.5em;
				width: 1.5em;
				height: 1.5em;
				margin-top: -0.8em;
				.transform-scale(0.5);
			}
		}
	}

	.option-item--checkbox {
		label {
			&:after {
				content: "\f00c";
				font-family: 'FontAwesome', sans-serif;
				color: @color__form--border;
				top: -2px;
				left: -2.5em;
				width: 1.5em;
				line-height: 1.5em;
				text-align: center;
			}
		}
	}
}

// ------------------------------
// #Dropdowns
// ------------------------------

// Select Wrap

.select-wrap {
    position: relative;
    max-width: 50%;
	margin-top: 1em;

    @media @mobile {
        max-width: 100%;
    }
	
    // Icon

    &:before {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
		font-size: 1.5em;
        color: @color__p--text;
        position: absolute;
        right: 0.5em;
        top: 50%;
        margin-top: -0.5em;

		@media @mobile {
			font-size: 2em;
		}
    }
}

// Select

.select {
    position: relative;
    display: block;
	padding: 0 2em 0 0.6em;
    width: 100%;
    border: 2px solid fade(@color__form--border, 50%);
	background-color: @color-text--lightest;
    font-size: 1em;
    color: @color__p--text;
    .border-radius(0);
    .appearance(none);
	.transition();

    &:hover {
		border-color: @color__form--border;
		background-color: @color-text--lighter;
    }

    &:focus {
		border-color: @color__form--border;
		background-color: @color-text--lighter;
	}
	
	&:hover:focus {
		border-color: @color__form--border;
		background-color: @color-text--lighter;
	}

    @media @mobile {
		padding: 0 2.7em 0 0.6em;
    }
}

.select::-ms-expand {
    display: none;
}

// ------------------------------
// #Error Messages
// ------------------------------

.form {
    input.error {
        border: none !important;
    }
    textarea.error {
        border: 1px solid @message-color--error !important;
    }
    .form-group {
        .error {
            border-bottom: 2px solid @message-color--error !important;
            &:focus {
				.box-shadow(none);
            }
        }
    }
}

// ------------------------------
// #Sign Up Form
// ------------------------------

.signupform {
	.form-body {
		display: table;
		width: 100%;
	}

	.form-group {
		display: table-cell;
		vertical-align: middle;
		height: 3em;
		
		&:first-child {
			width: 100%;
			padding-right: 0.5em;
		}
		
		.button {
			white-space: nowrap;
		}
	}

	label {
		display: none;
	}
}

// ------------------------------
// #Contact Form
// ------------------------------

.contactform {}

// ------------------------------
// #Advanced Contact Form
// ------------------------------

.advancedcontactform {}