// ----------------------------------------
// LookBook: LESS > Widgets > Gallery
// ----------------------------------------
//
// #Conditional Mixins
// #Whole Gallery
// #Single Gallery Item
// #Image
// #Caption
//
// ----------------------------------------

// ------------------------------
// #Whole Gallery
// ------------------------------

.widget[data-name="gallery"] {
	margin: 0 -3px;
	padding: 5em 0;
    border-top: 3px solid @color__container--background;
    border-bottom: 3px solid @color__container--background;
	background-color: @color__body--background;
}

.gallery-list {
	.inline-block-font-hack();
	margin: 0 auto;
	max-width: 1800px;
}

// ------------------------------
// #Single Gallery Item
// ------------------------------

.gallery__gallery-item {
	position: relative;
	margin: 0;
	width: 100%/4;
	width: 100vw/4;
	padding-bottom: 100%/4;
	padding-bottom: 100vw/4;
	
	@media @tablet-horizontal {
		width: 100%/3;
		width: 100vw/3;
		padding-bottom: 100%/3;
		padding-bottom: 100vw/3;
	}
	
	@media @mobile {
		width: 100%/2;
		width: 100vw/2;
		padding-bottom: 100%/2;
		padding-bottom: 100vw/2;
	}
}

.gallery__gallery-item:nth-child(12n+1) {
	z-index: 2;
	margin: 0 -10% 0 5%;
	padding-bottom: 40%;
	width: 30%;
	
	@media @tablet-horizontal {
		margin: 0 -10% 0 5%;
		padding-bottom: 40%;
		width: 30%;
	}
	
	@media @mobile {
		margin: 0 -10% 0 5%;
		padding-bottom: 40%;
		width: 40%;
	}
}
.gallery__gallery-item:nth-child(12n+2) {
	margin: 25% -5% 0 0;
	padding-bottom: 25%;
	width: 25%;
	
	@media @tablet-horizontal {
		margin: 15% -10% 0 -5%;
		padding-bottom: 35%;
		width: 45%;
	}
	
	@media @mobile {
		margin: 15% 0 0 -5%;
		padding-bottom: 50%;
		width: 60%;
	}
}
.gallery__gallery-item:nth-child(12n+3) {
	z-index: 2;
	margin: -15% 0 0 20%;
	padding-bottom: 30%;
	width: 25%;
	
	@media @tablet-horizontal {
		margin: -20% 0 0 -5%;
		padding-bottom: 30%;
		width: 30%;
	}
	
	@media @mobile {
		z-index: 1;
		margin: 0 -10% 0 0;
		padding-bottom: 50%;
		width: 75%;
	}
}
.gallery__gallery-item:nth-child(12n+4) {
	margin: 5% 0 0 -40%;
	padding-bottom: 30%;
	width: 45%;
	
	@media @tablet-horizontal {
		margin: 10% 0 0 0;
		padding-bottom: 30%;
		width: 30%;
	}
	
	@media @mobile {
		z-index: 2;
		margin: 20% 0 0 -15%;
		padding-bottom: 40%;
		width: 50%;
	}
}
.gallery__gallery-item:nth-child(12n+5) {
	margin: 0 -10% 0 0;
	padding-bottom: 35%;
	width: 45%;
	
	@media @tablet-horizontal {
		margin: 5% -10% 0 10%;
		padding-bottom: 40%;
		width: 40%;
	}
	
	@media @mobile {
		margin: 0% -10% 0 5%;
		padding-bottom: 45%;
		width: 60%;
	}
}
.gallery__gallery-item:nth-child(12n+6) {
	z-index: 2;
	margin: 5% -10% 0 -5%;
	padding-bottom: 25%;
	width: 25%;
	
	@media @tablet-horizontal {
		margin: -20% -10% 0 0;
		padding-bottom: 45%;
		width: 30%;
	}
	
	@media @mobile {
		z-index: 1;
		margin: 20% 0 0 -20%;
		padding-bottom: 60%;
		width: 65%;
	}
}
.gallery__gallery-item:nth-child(12n+7) {
	z-index: 2;
	margin: 0 0 0 15%;
	padding-bottom: 25%;
	width: 25%;
	
	@media @tablet-horizontal {
		margin: -15% 0 0 10%;
		padding-bottom: 45%;
		width: 30%;
	}
	
	@media @mobile {
		z-index: 1;
		margin: -20% 0 0 0;
		padding-bottom: 45%;
		width: 80%;
	}
}
.gallery__gallery-item:nth-child(12n+8) {
	margin: -10% 0 0 -15%;
	padding-bottom: 30%;
	width: 30%;
	
	@media @tablet-horizontal {
		margin: 5% 0 0 5%;
		padding-bottom: 35%;
		width: 45%;
	}
	
	@media @mobile {
		z-index: 3;
		margin: 5% 0 0 5%;
		padding-bottom: 50%;
		width: 60%;
	}
}
.gallery__gallery-item:nth-child(12n+9) {
	margin: 5% 0 0 5%;
	padding-bottom: 25%;
	width: 25%;
	
	@media @tablet-horizontal {
		margin: -5% 0 0 0;
		padding-bottom: 40%;
		width: 40%;
	}
	
	@media @mobile {
		margin: -20% 0 0 50%;
		padding-bottom: 50%;
		width: 50%;
	}
}
.gallery__gallery-item:nth-child(12n+10) {
	margin: 10% 0 0 -10%;
	padding-bottom: 40%;
	width: 30%;
	
	@media @tablet-horizontal {
		margin: 10% 0 0 -20%;
		padding-bottom: 40%;
		width: 35%;
	}
	
	@media @mobile {
		margin: -15% 0 0 10%;
		padding-bottom: 50%;
		width: 80%;
	}
}
.gallery__gallery-item:nth-child(12n+11) {
	margin: -5% 0 0 15%;
	padding-bottom: 35%;
	width: 30%;
	
	@media @tablet-horizontal {
		margin: -15% 0 0 0;
		padding-bottom: 40%;
		width: 45%;
	}
	
	@media @mobile {
		margin: 5% 0 0 0;
		padding-bottom: 45%;
		width: 45%;
	}
}
.gallery__gallery-item:nth-child(12n) {
	margin: 10% 0 15% -40%;
	padding-bottom: 30%;
	width: 30%;
	
	@media @tablet-horizontal {
		margin: 30% 0 10% -40%;
		padding-bottom: 40%;
		width: 40%;
	}
	
	@media @mobile {
		margin: 20% 0 0 -15%;
		padding-bottom: 50%;
    	width: 70%;
	}
}

// ------------------------------
// #Image
// ------------------------------

.gallery__gallery-item {
	.gallery__figure {
		&:hover {
			& > .gallery__caption {
				opacity: 1;
				background-color: fade(@color__gallery-caption--background, 80%);
			}
		}
	}

	a.gallery__image-link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border: 10px solid @color__body--background;
		background-size: cover;
		background-position: center center;
	}

	// Using the background image instead.

	.gallery__image {
		display: none;
	}
}

// ------------------------------
// #Caption
// ------------------------------

.gallery__gallery-item {
	.gallery__caption {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 10px;
		overflow: hidden;
		background-color: @color__gallery-caption--background;
		.transition(opacity);

		a.caption-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			margin: 1.5em;
			padding: 1em;
			border: 3px solid @color__gallery-title--text;
			overflow: hidden;
			text-align: center;
			font-size: @font__p--font-size;
			background-color: transparent;

			.make-font-a-little-smaller(@font__p--font-size);
			.make-font-smaller(@font__p--font-size);
			.make-font-a-lot-smaller(@font__p--font-size);
		}

		// Image Title

		.gallery__image-title {
			margin-bottom: 0.5em;
			font-size: 1.5em;
			color: @color__gallery-title--text;
		}

		.gallery__image-description {
			color: @color__gallery-description--text;
			line-height: 1.3em;
		}
	}
}

// ------------------------------
// #Image and Caption
// ------------------------------

a.gallery__image-link,
.gallery__caption {
	.gallery__gallery-item & {
		height: auto;
		width: auto;
	}
	.gallery__gallery-item:nth-child(12n+5) & {
		border-left: none;
		margin-left: 0;
		
		@media @tablet-horizontal {
			border-left: 10px;
			margin-left: 10px;
		}
	}
}