// ----------------------------------------
// LookBook: LESS > Widgets > Widgets
// ----------------------------------------
//
// #Global Widget Styles
// #Columns
// #Page Title Widget
// #Line Widget
//
// ----------------------------------------


// -----------------------------
// #Standard Widgets
// -----------------------------

.template__content,
.template__content section {
	> .widget {
		width: 90%;
		max-width: @layout-max-width;
		margin: 0 auto;
		padding: 1em 10%;
		border: solid @color__container--background;
		border-width: 0 3px;
	
		&:first-child {
			border-top: 3px solid @color__container--background;
		}

		&:last-child {
			border-bottom: 3px solid @color__container--background;
		}
	}
}

// Responsive Column Widgets
.widget[data-name="responsivecolumns"] {
	.responsivecolumns {
		.column .widget {
			width: 100%;
			border: none;
			padding: 0;

			@media @mobile {
				margin: 0 0 30px;
			}
		}

		.widget[data-name="content"] {
			@media @mobile {
				margin-bottom: 20px;
			}
		}
	}
}

.column {
    @media @mobile {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

// -----------------------------
// #Full Width Widgets
// -----------------------------

.template__content >,
.template__content section > {
	.widget[data-name="gallery"],
	.widget[data-name="responsiveslideshow"],
	.widget[data-name="map"],
	.widget[data-name="youtube"] {
		position: relative;
		width: 100%;
		max-width: 100%;
		border-width: 0;
		padding: 0;
		
		&:before,
		&:after {
			position: absolute;
			content: "";
			height: 3px;
			background-color: @color__container--background;
		}
	}
}

// -----------------------------
// #Line Widget
// -----------------------------

.template__content,
.template__content section {
	> .widget[data-name="line"] {
		padding: 0;
	}
}

.line {
    line-height: 0;
	font-size: 0;
	
}

hr.line__rule {
	height: 3px;
	background-color: @color__container--background;
}