// ----------------------------------------
// LookBook: LESS > Main > Typography
// ----------------------------------------
//
// #Table
//
// ----------------------------------------

// ------------------------------
// #Table
// ------------------------------

table {
	.paragraph;
	width: 100%;
	border: none;
	border-collapse: separate;
	border-spacing: 0;
	margin: 1.5em 0;
}

// Table Cell

td, th {
	border: none;
	background-color: transparent;
	font-family: @font__p--font-family;
	font-weight: @font__p--font-weight;
	font-size: @font__p--font-size;
	line-height: @font__p--line-height;
	letter-spacing: @font__p--letter-spacing;
	color: @color__p--text;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
}

th {
	padding: 0.5em;
	border-bottom: 2px solid @color-text--light;
	font-weight: 900;
}

td {
	border-bottom: 1px solid @color-text--lighter;
	line-height: 1.5em;
	padding: 1em 0.5em;
}

// Table Head

table thead td {
	background-color: @color__primary;
}