// ----------------------------------------
// LookBook: LESS > Main > Theme
// ----------------------------------------
// This contains all styles that are not
// widgets.
//
// #Site Styles
// #Header
// #Page Styles
// #Footer
//
// ----------------------------------------

// ------------------------------
// #Site Styles
// ------------------------------

* {
	.box-sizing(border-box);
	margin: 0;
	padding: 0;
	
	&:focus {
		outline: none;
	}
}

html, body {
    background-color: @color__body--background;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	font-smooth: always;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: geometricPrecision;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
	
	// iOS fix of VH unit
    width: -webkit-calc(100% - 0px);
}

.widget__item {
	padding: 0;
}

// HTML5 Semantic Elements
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}

// ------------------------------
// #Header
// ------------------------------

.template__header {
	z-index: 100;
	position: relative;
	width: 100%;
	padding: 1px 0;
	margin-bottom: 2em;
	background-color: @color__header--background;
	border-bottom: 3px solid @color__header--border;
	
    @media @tablet {
		display: table;
		margin-bottom: 1em;
		padding: 0.5em 5%;
    }
}

// ------------------------------
// #Footer
// ------------------------------

.template__footer {
    width: 100%;
    background-color: @color__footer--background;
	border-top: 3px solid @color__footer--border;
    text-align: center;
	margin: 2em 0 0;
	padding: 1px 0;
	
    @media @tablet {
		margin-top: 1em;
    }
	
	.widget {
		width: 80%;
		max-width: @layout-width-desktop;
		margin: 1em auto;
	}
}

.gdpr-footer {
    background-color: @color__footer--background;
    padding: 10px 0;
    
    a[class] {
        padding: 0 10px;
	    font-family: @font__navigation--font-family;
    	color: @color__navigation--text;
    }
}